{
  "MsGraphClients": {
    "Your_Client_Name_Here": {
      "TenantId": "your tenant id here",
      "ClientId": "your client id here",
      "Thumbprint": "your thumbprint here",
      "Scopes": [
        "your scope 1 here",
        "your scope 2 here"
      ]
    },
    "add as many clients as you want": {
      "TenantId": "your tenant id here",
      "ClientId": "your client id here",
      "Thumbprint": "your thumbprint here",
      "Scopes": [
        "your scope 1 here",
        "your scope 2 here"
      ]
    }
  }
}
